- - - - - -
- - - - - -
- - - - - -
- - - - - -
- - - - - -
- - - - - -
Player 1, choose a column: 1
- - - - - -
- - - - - -
- - - - - -
- - - - - -
- - - - - -
O - - - - -
Player 2, choose a column: 2
- - - - - -
- - - - - -
- - - - - -
- - - - - -
- - - - - -
O X - - - -
Player 1, choose a column: 2
- - - - - -
- - - - - -
- - - - - -
- - - - - -
- O - - - -
O X - - - -
Player 2, choose a column: 3
- - - - - -
- - - - - -
- - - - - -
- - - - - -
- O - - - -
O X X - - -
Player 1, choose a column: 3
- - - - - -
- - - - - -
- - - - - -
- - - - - -
- O O - - -
O X X - - -
Player 2, choose a column: 1
- - - - - -
- - - - - -
- - - - - -
- - - - - -
X O O - - -
O X X - - -
Player 1, choose a column: 4
- - - - - -
- - - - - -
- - - - - -
- - - - - -
X O O - - -
O X X O - -
Player 2, choose a column: 4
- - - - - -
- - - - - -
- - - - - -
- - - - - -
X O O X - -
O X X O - -
Player 1, choose a column: 3
- - - - - -
- - - - - -
- - - - - -
- - O - - -
X O O X - -
O X X O - -
Player 2, choose a column: 4
- - - - - -
- - - - - -
- - - - - -
- - O X - -
X O O X - -
O X X O - -
Player 1, choose a column: 4
- - - - - -
- - - - - -
- - - O - -
- - O X - -
X O O X - -
O X X O - -
Player 1 Wins.
----- Halting the processor ----- 
